# AndroidStardewValley

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pickledgames/stardewvalleyguide/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickledgames/stardewvalleyguide/: MainActivity.kt  StardewApp.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/activities/: AgeVerificationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/adapter/: FriendshipsAdapter.kt  VillagersAdapter.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/adapters/: CalendarDaysAdapter.kt  ChecklistsAdapter.kt  CommunityCenterItemsAdapter.kt  CropStagesAdapter.kt  CropsAdapter.kt  FarmsAdapter.kt  FishLocationsAdapter.kt  FishesAdapter.kt  FriendshipsAdapter.kt  GiftReactionsAdapter.kt  GiftsAdapter.kt  GuidesAdapter.kt  MuseumItemLocationsAdapter.kt  MuseumItemsAdapter.kt  ReactionHeaderViewHolder.kt  VillagerBirthdaysAdapter.kt  VillagerReactionsAdapter.kt  VillagersAdapter.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/ads/: AdsService.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/dagger/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  FragmentScope.kt  RepositoryModule.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/database/: Converters.kt  FarmDao.kt  Migrations.kt  StardewDatabase.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/enum/: Season.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/enums/: FarmType.kt  FishingLocationType.kt  LegendaryFishingLocation.kt  Reaction.kt  Season.kt  SortOrder.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/fragment/: FriendshipsFragment.kt  VillagersFragment.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/fragments/: BaseFragment.kt  BirthdaysFragment.kt  ChecklistsFragment.kt  CommunityCenterFragment.kt  CommunityCenterItemFragment.kt  CropFragment.kt  CropsFragment.kt  EditFarmDialogFragment.kt  EditFarmsFragment.kt  FishFragment.kt  FishingFragment.kt  FriendshipsFragment.kt  GiftFragment.kt  GiftsFragment.kt  InnerBaseFragment.kt  InnerFragment.kt  MuseumFragment.kt  MuseumItemFragment.kt  PurchaseDialogFragment.kt  PurchasesFragment.kt  VillagerFragment.kt  VillagersFragment.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/interfaces/: OnEditFarmsClickedListener.kt  OnFarmUpdatedListener.kt  OnItemCheckedListener.kt  Sortable.kt  StardewObject.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/managers/: AdsManager.kt  AnalyticsManager.kt  BillingResponse.kt  LoginManager.kt  PurchasesManager.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/misc/: AdManager.kt  PurchaseManager.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/model/: Birthday.kt  Villager.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/models/: Artifact.kt  Availability.kt  Birthday.kt  CalendarDay.kt  CommunityCenterBundle.kt  CommunityCenterItem.kt  CommunityCenterReward.kt  CommunityCenterRoom.kt  Crop.kt  Event.kt  Farm.kt  Fish.kt  Gift.kt  GiftReaction.kt  LostBook.kt  Mineral.kt  MuseumItem.kt  MuseumItemCollection.kt  Stats.kt  Villager.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/repositories/: CommunityCenterRepository.kt  CropRepository.kt  FarmRepository.kt  FishRepository.kt  GiftReactionRepository.kt  MuseumItemRepository.kt  VillagerRepository.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/repository/: VillagerRepository.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/util/: RepositoryUtil.kt
app/src/main/java/com/pickledgames/stardewvalleyguide/utils/: ChecklistFragmentUtil.kt  ImageUtil.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  button_purchase.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backspace_outline.xml  ic_calendar.xml  ic_cash_usd.xml  ic_chevron_double_down.xml  ic_chevron_double_up.xml  ic_format_list_checks.xml  ic_heart.xml  ic_heart_grey.xml  ic_heart_purple.xml  ic_heart_red.xml  ic_magnify.xml  ic_playlist_edit.xml  ic_plus.xml  ic_plus_green.xml  ic_plus_red.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_age_verification.xml  activity_main.xml  activity_splash.xml  dialog_fragment_edit_farm.xml  filter_community_center.xml  filter_crops.xml  filter_fishing.xml  filter_museum.xml  filter_villager.xml  filter_villagers.xml  fragment_birthdays.xml  fragment_checklists.xml  fragment_community_center.xml  fragment_community_center_item.xml  fragment_crop.xml  fragment_crops.xml  fragment_dialog_purchase.xml  fragment_edit_farms.xml  fragment_fish.xml  fragment_fishing.xml  fragment_friendships.xml  fragment_gift.xml  fragment_gifts.xml  fragment_museum.xml  fragment_museum_item.xml  fragment_purchases.xml  fragment_villager.xml  fragment_villagers.xml  header_calendar.xml  header_farm.xml  header_item.xml  header_villager.xml  image_overlay_view.xml  information_crop.xml  information_fish.xml  information_museum_item.xml  list_item_calendar_day.xml  list_item_calendar_day_header.xml  list_item_category_header.xml  list_item_community_center_bundle_header.xml  (+23 more)
app/src/main/res/menu/: community_center.xml  crops.xml  edit_farms.xml  fishing.xml  gift.xml  gifts.xml  museum.xml  navigation.xml  villager.xml  villagers.xml
app/src/main/res/raw/: artifacts.json  community_center.json  crops.json  fish.json  fishes.json  gift_reactions.json  lost_books.json  minerals.json  villagers.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pickledgames/stardewvalleyguide/: ExampleUnitTest.kt
(+5 files in other folders)
