apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.fabric"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pickledgames.stardewvalleyguide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 23
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "com.ncapdevi:frag-nav:3.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.moshi:moshi:1.6.0"
    def dagger_version = "2.25"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.github.douglasjunior:android-simple-tooltip:0.2.2"
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "com.google.android.gms:play-services-ads:18.3.0"
    implementation "com.android.billingclient:billing:1.2.2"
    implementation "com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.github.Jay-Goo:RangeSeekBar:v2.0.4"
    implementation "com.facebook.fresco:fresco:1.11.0"
    implementation "com.github.stfalcon:frescoimageviewer:0.5.0"
}
