apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-parcelize"
apply plugin: "com.google.devtools.ksp"

android {
    compileSdk 34
    defaultConfig {
        namespace "com.pickledgames.stardewvalleyguide"
        applicationId "com.pickledgames.stardewvalleyguide"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 23
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
        }
        release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "com.ncapdevi:frag-nav:3.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    def dagger_version = "2.48.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.github.douglasjunior:android-simple-tooltip:0.2.2"
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "com.google.android.gms:play-services-ads:23.0.0"
    implementation "com.android.billingclient:billing:6.2.0"
    implementation "com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.github.Jay-Goo:RangeSeekBar:v2.0.4"
    implementation "com.facebook.fresco:fresco:1.11.0"
    implementation "com.github.stfalcon:frescoimageviewer:0.5.0"
}
