<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/museum_search"
        android:icon="@drawable/ic_magnify"
        android:title="@string/menu_item_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/museum_edit_farms"
        android:icon="@drawable/ic_playlist_edit"
        android:title="@string/edit_farms"
        app:showAsAction="ifRoom" />

</menu>
