<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friendships"
        android:icon="@drawable/ic_heart"
        android:title="@string/menu_item_friendships" />

    <item
        android:id="@+id/navigation_checklists"
        android:icon="@drawable/ic_format_list_checks"
        android:title="@string/menu_item_checklists" />

</menu>
