<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filter_villagers_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/filter_villagers_a_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_z" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/filter_villagers_z_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/z_a" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/filter_villagers_romanceable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/romanceable" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
