<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:translationZ="12dp"
        android:background="@drawable/bottom_sheet_background">

        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#E0E0E0" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>